<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuji Online - Cute Collection</title>
    
    <!-- 1. Tailwind CSS (Styling) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- 2. Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- 3. Tailwind Configuration -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Fredoka', 'Noto Sans JP', 'sans-serif'],
            },
            colors: {
              slime: {
                primary: '#FF8FAB',
                secondary: '#FFC2D1',
                accent: '#FB6F92',
                bg: '#FFF0F3',
                card: '#FFFFFF',
                text: '#594A4E',
                gray: '#F5F5F7',
              }
            },
            borderRadius: {
              'xl': '1rem',
              '2xl': '1.5rem',
              '3xl': '2rem',
              '4xl': '2.5rem',
            },
            boxShadow: {
              'soft': '0 10px 40px -10px rgba(255, 143, 171, 0.2)',
              'hover': '0 20px 50px -10px rgba(255, 143, 171, 0.4)',
              'inner-soft': 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.05)',
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'pop': 'pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              pop: {
                '0%': { transform: 'scale(0.8)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' }
              }
            }
          }
        }
      }
    </script>

    <style>
      body { background-color: #FFF0F3; }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>

    <!-- 4. Import Maps for Dependencies -->
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.294.0",
    "@google/genai": "https://esm.sh/@google/genai@0.0.10",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/"
  }
}
</script>

    <!-- 5. Babel Standalone (Compiles React/TSX in browser) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slime-bg text-slime-text antialiased selection:bg-slime-primary selection:text-white">
    <div id="root"></div>

    <!-- 6. Application Code -->
    <script type="text/babel" data-type="module">
        import React, { useState, useEffect } from 'react';
        import ReactDOM from 'react-dom/client';
        import { 
            Loader2, Plus, Sparkles, ShoppingBag, ArrowLeft, 
            Wallet, LogIn, ChevronRight, Star, Heart, HelpCircle, 
            Instagram, Facebook, Twitter, Mail, Gift, Trophy, Check, X, Key
        } from 'lucide-react';
        import { GoogleGenAI } from "@google/genai";

        // Polyfill process.env for static deployment
        window.process = { env: { API_KEY: '' } };

        // --- GEMINI SERVICE ---
        const generateLotteryTickets = (prizes, totalTickets) => {
            const ticketPool = [];
            prizes.forEach(p => {
                for(let i=0; i<p.totalCount; i++) {
                    ticketPool.push(p.tier);
                }
            });
            for (let i = ticketPool.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [ticketPool[i], ticketPool[j]] = [ticketPool[j], ticketPool[i]];
            }
            return ticketPool.map((tier, index) => ({
                id: index + 1,
                isOpened: false,
                prizeTier: tier
            }));
        };

        const generateAiLottery = async (themePrompt) => {
            // NOTE: On a static site, we try to use the key from window.aistudio (if in IDX) or prompt user.
            // For this demo build, we check if a key was injected or alert the user.
            let apiKey = window.process.env.API_KEY;
            
            // Try to get key specifically for this session if set manually
            if (!apiKey && window.sessionStorage.getItem('GEMINI_API_KEY')) {
                apiKey = window.sessionStorage.getItem('GEMINI_API_KEY');
            }

            if (!apiKey) {
                // If no key found, we can't call the API.
                // In a real deployed static app, you'd use a backend proxy or require user input.
                const userKey = prompt("Please enter your Google Gemini API Key to use the AI Generation feature:");
                if(userKey) {
                    window.sessionStorage.setItem('GEMINI_API_KEY', userKey);
                    apiKey = userKey;
                } else {
                    throw new Error("API Key missing");
                }
            }

            const ai = new GoogleGenAI({ apiKey });

            const systemInstruction = `You are an expert game designer for Japanese Ichiban Kuji (Lottery) systems. 
            Create a balanced lottery set based on the user's requested theme.
            Typical structure: 
            - 80 tickets total.
            - Grade A (Top prize): 2-3 items.
            - Grade B: 3-5 items.
            - Grade C: 5-10 items.
            - Lower grades (D, E, F...): Fill the rest.
            - "Last One" prize: A special variant of Grade A.
            
            Return valid JSON. Use https://picsum.photos/seed/{random_string}/400/400 for images.`;

            const response = await ai.models.generateContent({
                model: "gemini-2.0-flash", // Using 2.0 or 1.5 flash for speed
                contents: `Create a lottery set with theme: "${themePrompt}". Total tickets should be 80.`,
                config: {
                systemInstruction,
                responseMimeType: "application/json",
                responseSchema: {
                    type: "OBJECT",
                    properties: {
                    title: { type: "STRING" },
                    description: { type: "STRING" },
                    prizes: {
                        type: "ARRAY",
                        items: {
                        type: "OBJECT",
                        properties: {
                            tier: { type: "STRING", enum: ["A", "B", "C", "D", "E", "F", "G", "H"] },
                            name: { type: "STRING" },
                            description: { type: "STRING" },
                            totalCount: { type: "INTEGER" },
                            imageSeed: { type: "STRING" }
                        },
                        required: ["tier", "name", "totalCount", "imageSeed", "description"]
                        }
                    },
                    lastOnePrize: {
                        type: "OBJECT",
                        properties: {
                            name: { type: "STRING" },
                            description: { type: "STRING" },
                            imageSeed: { type: "STRING" }
                        },
                        required: ["name", "imageSeed", "description"]
                    }
                    },
                    required: ["title", "description", "prizes", "lastOnePrize"]
                }
                }
            });

            const data = JSON.parse(response.text || "{}");
            
            const mappedPrizes = data.prizes.map((p) => ({
                tier: p.tier,
                name: p.name,
                description: p.description,
                totalCount: p.totalCount,
                currentCount: p.totalCount,
                image: `https://picsum.photos/seed/${p.imageSeed}/500/500`
            }));

            const lastOne = {
                tier: 'LastOne',
                name: data.lastOnePrize.name,
                description: data.lastOnePrize.description,
                totalCount: 1,
                currentCount: 1,
                image: `https://picsum.photos/seed/${data.lastOnePrize.imageSeed}/500/500`
            };

            const currentTotal = mappedPrizes.reduce((sum, p) => sum + p.totalCount, 0);
            const tickets = generateLotteryTickets(mappedPrizes, currentTotal);

            return {
                id: `ai-${Date.now()}`,
                title: data.title,
                theme: themePrompt,
                description: data.description,
                pricePerTicket: 350,
                currency: 'NTD',
                totalTickets: currentTotal,
                prizes: mappedPrizes,
                lastOnePrize: lastOne,
                coverImage: `https://picsum.photos/seed/${data.title}/800/600`,
                tickets: tickets
            };
        }

        const getInitialChiikawaSet = () => {
            const prizes = [
                { tier: 'A', name: 'Giant Chiikawa Plush (Pajama Ver.)', totalCount: 2, currentCount: 2, description: 'Super soft 40cm plushie.', image: 'https://picsum.photos/seed/chiikawaA/500/500' },
                { tier: 'B', name: 'Hachiware Figure (Cooking)', totalCount: 3, currentCount: 3, description: 'Detailed vinyl figure.', image: 'https://picsum.photos/seed/chiikawaB/500/500' },
                { tier: 'C', name: 'Usagi Fluffy Blanket', totalCount: 5, currentCount: 5, description: 'Warm fleece blanket.', image: 'https://picsum.photos/seed/chiikawaC/500/500' },
                { tier: 'D', name: 'Character Mug Cup', totalCount: 15, currentCount: 15, description: 'Ceramic mug with random design.', image: 'https://picsum.photos/seed/chiikawaD/500/500' },
                { tier: 'E', name: 'Jacquard Hand Towel', totalCount: 25, currentCount: 25, description: '100% Cotton towel.', image: 'https://picsum.photos/seed/chiikawaE/500/500' },
                { tier: 'F', name: 'Acrylic Charm / Keychain', totalCount: 30, currentCount: 30, description: 'Collect them all!', image: 'https://picsum.photos/seed/chiikawaF/500/500' },
            ];
            const lastOne = {
                tier: 'LastOne',
                name: 'Special Chiikawa & Hachiware Hugging Plush',
                totalCount: 1,
                currentCount: 1,
                description: 'Exclusive prize for the last ticket!',
                image: 'https://picsum.photos/seed/chiikawaLast/500/500'
            };
            const total = prizes.reduce((acc, p) => acc + p.totalCount, 0);
            return {
                id: 'chiikawa-001',
                title: 'Chiikawa: Everyday Fun Collection',
                theme: 'Chiikawa',
                description: 'The adorable Chiikawa gang is here! Try your luck to get the giant Pajama Plush.',
                pricePerTicket: 300,
                currency: 'NTD',
                totalTickets: total,
                prizes: prizes,
                lastOnePrize: lastOne,
                tickets: generateLotteryTickets(prizes, total),
                coverImage: 'https://picsum.photos/seed/chiikawaCover/800/600'
            };
        };

        // --- COMPONENTS ---

        // 1. PrizeBoard
        const tierStyles = {
            'A': 'bg-red-50 text-red-600 border-red-100',
            'B': 'bg-blue-50 text-blue-600 border-blue-100',
            'C': 'bg-green-50 text-green-600 border-green-100',
            'LastOne': 'bg-gradient-to-r from-slime-secondary to-slime-primary text-white border-transparent',
            'Default': 'bg-white text-gray-600 border-gray-100'
        };

        const PrizeRow = ({ prize, isLastOne }) => {
            const percent = isLastOne 
                ? (prize.currentCount > 0 ? 100 : 0) 
                : (prize.currentCount / prize.totalCount) * 100;
            const isSoldOut = prize.currentCount === 0;
            const styleClass = isLastOne ? tierStyles.LastOne : (tierStyles[prize.tier] || tierStyles.Default);

            return (
                <div className={`relative flex items-center p-3 mb-3 rounded-2xl border-2 transition-all duration-300 ${isSoldOut ? 'opacity-50 grayscale' : 'hover:shadow-md'} ${styleClass}`}>
                <div className={`flex-shrink-0 w-12 h-12 flex items-center justify-center font-bold text-xl rounded-xl shadow-inner-soft ${isLastOne ? 'bg-white/20 text-white' : 'bg-white'}`}>
                    {isLastOne ? '★' : prize.tier}
                </div>
                <div className="ml-4 flex-1 overflow-hidden">
                    <div className="flex justify-between items-center mb-1">
                    <h4 className="font-bold text-sm md:text-base truncate pr-2">{prize.name}</h4>
                    <span className={`text-xs font-bold px-2 py-1 rounded-lg whitespace-nowrap ${isLastOne ? 'bg-white/20' : 'bg-gray-100'}`}>
                        x {prize.currentCount}
                    </span>
                    </div>
                    {!isLastOne && (
                    <div className="w-full bg-white h-2 rounded-full overflow-hidden border border-gray-100">
                        <div className="h-full bg-slime-accent transition-all duration-500 rounded-full" style={{ width: `${percent}%` }} />
                    </div>
                    )}
                </div>
                </div>
            );
        };

        const PrizeBoard = ({ prizes, lastOne }) => {
            return (
                <div className="bg-white rounded-3xl shadow-soft p-6 h-full overflow-y-auto max-h-[80vh] border border-slime-bg">
                <div className="flex items-center gap-3 mb-6">
                    <div className="p-2 bg-slime-bg rounded-xl text-slime-accent">
                        <Trophy className="w-6 h-6" />
                    </div>
                    <h2 className="text-xl font-bold text-slime-text">Prize List</h2>
                </div>
                <div className="space-y-1 pr-1">
                    {prizes.map((prize) => <PrizeRow key={prize.tier} prize={prize} />)}
                    <div className="my-6 flex items-center gap-2 text-slime-accent/50 text-sm font-bold">
                        <span className="h-0.5 flex-1 bg-current opacity-20"></span>
                        <span>LAST ONE PRIZE</span>
                        <span className="h-0.5 flex-1 bg-current opacity-20"></span>
                    </div>
                    <PrizeRow prize={lastOne} isLastOne />
                </div>
                </div>
            );
        };

        // 2. TicketGrid
        const TicketGrid = ({ tickets, onTicketClick }) => {
            return (
                <div className="bg-white rounded-3xl p-6 sm:p-8 shadow-soft border-4 border-slime-bg relative overflow-hidden">
                    <div className="absolute top-0 right-0 p-4 opacity-10">
                        <Sparkles className="w-32 h-32 text-slime-accent" />
                    </div>
                    <div className="relative z-10 grid grid-cols-5 sm:grid-cols-8 md:grid-cols-10 gap-3">
                        {tickets.map((ticket) => (
                            <button
                                key={ticket.id}
                                disabled={ticket.isOpened}
                                onClick={() => onTicketClick(ticket.id)}
                                className={`
                                    aspect-square relative rounded-xl transition-all duration-300 transform
                                    flex items-center justify-center group
                                    ${ticket.isOpened 
                                        ? 'bg-gray-100 text-gray-400 cursor-default border-2 border-gray-100' 
                                        : 'bg-white border-2 border-slime-secondary text-slime-text hover:bg-slime-bg hover:scale-110 hover:shadow-lg hover:border-slime-accent hover:-rotate-2 cursor-pointer'
                                    }
                                `}
                            >
                                {ticket.isOpened ? (
                                    <span className="font-bold text-lg">{ticket.prizeTier}</span>
                                ) : (
                                    <>
                                        <span className="font-bold text-sm sm:text-base opacity-40 group-hover:opacity-100 transition-opacity">
                                            {ticket.id}
                                        </span>
                                        <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-20">
                                            <Sparkles size={16} />
                                        </div>
                                    </>
                                )}
                            </button>
                        ))}
                    </div>
                    <div className="mt-8 flex justify-center">
                        <div className="inline-flex items-center gap-4 bg-slime-bg px-6 py-2 rounded-full text-sm font-bold text-slime-text/70">
                            <span>Total: {tickets.length}</span>
                            <span className="w-1 h-1 bg-current rounded-full"></span>
                            <span className="text-slime-accent">Left: {tickets.filter(t => !t.isOpened).length}</span>
                        </div>
                    </div>
                </div>
            );
        };

        // 3. AnimationModal
        const AnimationModal = ({ prizeTier, prizeDetails, onClose, isLastOne }) => {
            const [stage, setStage] = useState('closed');
            const handlePeel = () => {
                if (stage === 'closed') {
                    setStage('peeling');
                    setTimeout(() => setStage('revealed'), 800);
                }
            };
            if (!prizeTier) return null;
            return (
                <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black bg-opacity-80 backdrop-blur-sm">
                <div className="relative max-w-md w-full">
                    {stage === 'revealed' && (
                    <button onClick={onClose} className="absolute -top-12 right-0 text-white hover:text-yellow-300 transition-colors">
                        <X size={32} />
                    </button>
                    )}
                    <div className={`relative w-full aspect-[3/4] bg-white rounded-xl shadow-2xl overflow-hidden transition-all duration-500 ${stage === 'revealed' ? 'scale-100' : 'scale-95'}`}>
                    <div className="absolute inset-0 flex flex-col items-center justify-center p-6 text-center bg-gradient-to-b from-yellow-50 to-white">
                        <div className={`transform transition-all duration-700 ${stage === 'revealed' ? 'scale-100 opacity-100 translate-y-0' : 'scale-50 opacity-0 translate-y-10'}`}>
                        <div className="text-6xl mb-4 animate-bounce">{isLastOne ? '🌟' : '🎉'}</div>
                        <h2 className="text-4xl font-black text-red-500 mb-2">{isLastOne ? 'LAST ONE!' : `GRADE ${prizeTier}`}</h2>
                        {prizeDetails && (
                            <>
                            <div className="w-32 h-32 mx-auto my-4 rounded-lg overflow-hidden shadow-lg">
                                <img src={prizeDetails.image} alt={prizeDetails.name} className="w-full h-full object-cover" />
                            </div>
                            <p className="text-xl font-bold text-gray-800">{prizeDetails.name}</p>
                            </>
                        )}
                        </div>
                        {stage === 'revealed' && (
                        <button onClick={onClose} className="mt-8 px-8 py-3 bg-blue-500 text-white rounded-full font-bold shadow-lg hover:bg-blue-600 transition-colors animate-pulse">
                            Collect Prize
                        </button>
                        )}
                    </div>
                    <div 
                        onClick={handlePeel}
                        className={`absolute inset-0 bg-gray-800 cursor-pointer flex flex-col items-center justify-center transition-transform duration-700 ease-in-out origin-bottom-right border-8 border-yellow-400 ${stage !== 'closed' ? 'translate-x-full rotate-12 opacity-0' : 'hover:scale-[1.02]'}`}
                        style={{ backgroundImage: 'repeating-linear-gradient(45deg, #2D3748 0, #2D3748 10px, #1a202c 10px, #1a202c 20px)' }}
                    >
                        <div className="bg-white p-6 rounded-full shadow-xl border-4 border-dashed border-yellow-400">
                            <span className="text-3xl font-black text-gray-800 tracking-widest">OPEN</span>
                        </div>
                        <p className="text-white mt-4 font-bold text-lg animate-pulse">Tap to Peel!</p>
                    </div>
                    </div>
                </div>
                </div>
            );
        };

        // 4. LoginScreen
        const LoginScreen = ({ onLogin, onClose }) => {
            const [loading, setLoading] = useState(null);
            const handleLogin = (provider) => {
                setLoading(provider);
                setTimeout(() => onLogin(provider), 1200);
            };
            return (
                <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
                <div className="absolute inset-0 bg-slime-text/40 backdrop-blur-md transition-opacity" onClick={onClose}></div>
                <div className="relative z-10 w-full max-w-md bg-white rounded-3xl shadow-hover overflow-hidden flex flex-col font-sans animate-pop border-4 border-white">
                    <button onClick={onClose} className="absolute top-4 right-4 z-20 p-2 bg-white/50 hover:bg-white rounded-full transition-colors text-slime-text">
                        <X size={24} />
                    </button>
                    <div className="pt-12 pb-6 px-8 text-center bg-gradient-to-b from-slime-bg to-white">
                        <div className="w-20 h-20 bg-slime-primary rounded-2xl mx-auto mb-4 flex items-center justify-center shadow-lg transform rotate-3">
                            <Heart className="text-white w-10 h-10 fill-current" />
                        </div>
                        <h2 className="text-2xl font-bold text-slime-text mb-2">Welcome Back!</h2>
                        <p className="text-slime-text/60 text-sm">Log in to collect points and win cute prizes.</p>
                    </div>
                    <div className="p-8 pt-2 bg-white space-y-4">
                        <button onClick={() => handleLogin('line')} disabled={!!loading} className="w-full bg-[#06C755] hover:bg-[#05b34c] text-white font-bold py-4 px-6 rounded-2xl transition-all transform hover:scale-[1.02] active:scale-95 flex items-center justify-center gap-3 shadow-md">
                            {loading === 'line' ? <Loader2 className="animate-spin" /> : <MessageCircle className="fill-current w-6 h-6" />}
                            <span className="text-lg">Login with LINE</span>
                        </button>
                        <button onClick={() => handleLogin('google')} disabled={!!loading} className="w-full bg-white border-2 border-gray-100 hover:border-gray-200 text-gray-700 font-bold py-4 px-6 rounded-2xl transition-all transform hover:scale-[1.02] active:scale-95 flex items-center justify-center gap-3">
                            {loading === 'google' ? <Loader2 className="animate-spin" /> : <img src="https://www.google.com/favicon.ico" alt="G" className="w-5 h-5" />}
                            <span className="text-lg">Login with Google</span>
                        </button>
                    </div>
                </div>
                </div>
            );
        };

        // --- MAIN APP ---
        const App = () => {
            const [user, setUser] = useState(null);
            const [showLoginModal, setShowLoginModal] = useState(false);
            const [view, setView] = useState('home');
            const [lotteries, setLotteries] = useState([]);
            const [currentSetId, setCurrentSetId] = useState(null);
            const [isGenerating, setIsGenerating] = useState(false);
            const [revealingTicket, setRevealingTicket] = useState(null);

            useEffect(() => {
                const initial = getInitialChiikawaSet();
                setLotteries([initial]);
            }, []);

            const currentLottery = lotteries.find(l => l.id === currentSetId);

            const handleLogin = (provider) => {
                setUser({
                    id: `user-${Date.now()}`,
                    name: provider === 'line' ? 'Line User' : 'Google User',
                    avatar: `https://api.dicebear.com/9.x/avataaars/svg?seed=${Date.now()}&backgroundColor=ffdfbf`,
                    balance: 10000,
                    provider
                });
                setShowLoginModal(false);
            };

            const handleLogout = () => { if(window.confirm('Log out?')) setUser(null); };

            const checkApiKey = async () => {
                if (window.aistudio) {
                    try {
                        const hasKey = await window.aistudio.hasSelectedApiKey();
                        if (!hasKey) {
                            await window.aistudio.openSelectKey();
                        }
                        return true;
                    } catch (error) {
                        console.error("API Key selection failed", error);
                        return false;
                    }
                }
                return true; 
            };

            const handleGenerateNew = async () => {
                if (!user) { setShowLoginModal(true); return; }
                await checkApiKey();
                
                const themes = ["Sanrio", "Pokemon", "Ghibli", "Sailor Moon", "Kirby", "Miffy"];
                setIsGenerating(true);
                try {
                    const newSet = await generateAiLottery(themes[Math.floor(Math.random() * themes.length)]);
                    setLotteries(prev => [...prev, newSet]);
                } catch (e) { 
                    console.error(e);
                    alert("Generation failed. " + e.message); 
                } 
                finally { setIsGenerating(false); }
            };

            const handlePlayClick = (id) => {
                setCurrentSetId(id);
                setView('detail');
                window.scrollTo(0,0);
            };

            const handleTicketClick = (ticketId) => {
                if (!user) { setShowLoginModal(true); return; }
                if (!currentLottery) return;
                if (user.balance < currentLottery.pricePerTicket) { alert("Low balance!"); return; }

                const ticketIndex = currentLottery.tickets.findIndex(t => t.id === ticketId);
                if (ticketIndex === -1 || currentLottery.tickets[ticketIndex].isOpened) return;

                setUser(prev => prev ? ({...prev, balance: prev.balance - currentLottery.pricePerTicket}) : null);
                const ticket = currentLottery.tickets[ticketIndex];
                setRevealingTicket({ id: ticketId, tier: ticket.prizeTier });

                const updatedTickets = [...currentLottery.tickets];
                updatedTickets[ticketIndex] = { ...ticket, isOpened: true };
                const updatedPrizes = currentLottery.prizes.map(p => p.tier === ticket.prizeTier ? { ...p, currentCount: p.currentCount - 1 } : p);
                
                let updatedLastOne = currentLottery.lastOnePrize;
                const allOpened = updatedTickets.every(t => t.isOpened);
                if (allOpened && currentLottery.lastOnePrize.currentCount > 0) {
                    updatedLastOne = { ...updatedLastOne, currentCount: 0 };
                }

                const updatedLottery = { ...currentLottery, tickets: updatedTickets, prizes: updatedPrizes, lastOnePrize: updatedLastOne };
                setLotteries(prev => prev.map(l => l.id === currentSetId ? updatedLottery : l));
            };

            const Header = () => (
                <header className="sticky top-0 z-40 bg-white/80 backdrop-blur-md border-b border-slime-bg">
                    <div className="max-w-7xl mx-auto px-4 md:px-8 h-20 flex items-center justify-between">
                        <div className="flex items-center gap-2 cursor-pointer" onClick={() => setView('home')}>
                            <div className="bg-slime-accent text-white p-2 rounded-xl"><Sparkles size={20} fill="currentColor" /></div>
                            <span className="font-bold text-xl text-slime-text tracking-tight">Kuji<span className="text-slime-accent">Online</span></span>
                        </div>
                        <div className="flex items-center gap-3">
                            {window.aistudio && (
                                <button onClick={() => window.aistudio.openSelectKey()} className="p-2 text-slime-text/40 hover:text-slime-accent transition-colors rounded-full hover:bg-slime-bg" title="Connect Google AI">
                                    <Key size={20} />
                                </button>
                            )}
                            {user ? (
                                <div className="flex items-center gap-3 bg-slime-bg px-1 py-1 pr-4 rounded-full">
                                    <img src={user.avatar} className="w-9 h-9 rounded-full bg-white border border-slime-secondary" />
                                    <div className="flex flex-col">
                                        <span className="text-xs font-bold text-slime-text">{user.name}</span>
                                        <span className="text-[10px] font-bold text-slime-accent flex items-center gap-1"><Wallet size={10} /> {user.balance.toLocaleString()} P</span>
                                    </div>
                                    <button onClick={handleLogout} className="ml-2 text-slime-text/40 hover:text-red-400"><ArrowLeft size={16} /></button>
                                </div>
                            ) : (
                                <button onClick={() => setShowLoginModal(true)} className="flex items-center gap-2 bg-slime-text text-white px-5 py-2.5 rounded-full font-bold text-sm hover:bg-slime-accent transition-colors shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                                    <LogIn size={16} /> Login
                                </button>
                            )}
                        </div>
                    </div>
                </header>
            );

            const Footer = () => (
                <footer className="bg-white pt-16 pb-8 border-t border-slime-bg mt-auto">
                    <div className="max-w-7xl mx-auto px-8 text-center text-xs text-slime-text/30">
                        © 2024 Kuji Online Demo. All rights reserved.
                    </div>
                </footer>
            );

            if (view === 'home') {
                return (
                    <div className="min-h-screen bg-slime-bg flex flex-col font-sans">
                        <Header />
                        <div className="max-w-7xl mx-auto px-4 md:px-8 pt-8 pb-12 w-full">
                            <div className="bg-gradient-to-r from-slime-primary to-slime-secondary rounded-4xl p-8 md:p-16 text-white shadow-soft relative overflow-hidden flex items-center min-h-[400px]">
                                <div className="absolute top-0 right-0 w-64 h-64 bg-white/20 rounded-full -translate-y-1/2 translate-x-1/4 blur-3xl"></div>
                                <div className="relative z-10 max-w-xl">
                                    <h1 className="text-5xl md:text-7xl font-bold mb-6 leading-tight tracking-tight drop-shadow-sm">Win Your <br/> Favorites</h1>
                                    <p className="text-lg md:text-xl opacity-90 mb-10 font-medium">Play Ichiban Kuji online from anywhere.</p>
                                    <button onClick={() => document.getElementById('products')?.scrollIntoView({behavior: 'smooth'})} className="bg-white text-slime-accent px-8 py-4 rounded-full font-bold text-lg shadow-lg hover:shadow-xl hover:scale-105 transition-all flex items-center gap-2">
                                        Start Playing <ChevronRight size={20} />
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div id="products" className="max-w-7xl mx-auto px-4 md:px-8 py-16">
                            <div className="flex items-center justify-between mb-10">
                                <h2 className="text-3xl font-bold text-slime-text">All Collections</h2>
                                <button onClick={handleGenerateNew} disabled={isGenerating} className="flex items-center gap-2 text-slime-accent font-bold hover:bg-slime-bg px-4 py-2 rounded-full transition-colors">
                                    {isGenerating ? <Loader2 className="animate-spin" /> : <Plus size={20} />} AI Generate
                                </button>
                            </div>
                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                                {lotteries.map(lottery => (
                                    <div key={lottery.id} className="group bg-white rounded-3xl p-4 shadow-soft hover:shadow-hover transition-all duration-500 hover:-translate-y-2 border border-transparent hover:border-slime-bg">
                                        <div className="relative aspect-[4/5] rounded-2xl overflow-hidden mb-4 bg-gray-100">
                                            <img src={lottery.coverImage} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110" />
                                            <div className="absolute bottom-3 left-3 bg-white/90 backdrop-blur px-3 py-1.5 rounded-xl text-xs font-bold text-slime-text shadow-sm">{lottery.pricePerTicket} P</div>
                                        </div>
                                        <div className="px-1">
                                            <h3 className="font-bold text-slime-text text-lg leading-tight mb-4 line-clamp-2 min-h-[3rem]">{lottery.title}</h3>
                                            <button onClick={() => handlePlayClick(lottery.id)} className="w-full bg-slime-bg text-slime-accent font-bold py-3 rounded-xl hover:bg-slime-accent hover:text-white transition-all shadow-sm group-hover:shadow-md flex items-center justify-center gap-2">Play Now</button>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                        <Footer />
                        {showLoginModal && <LoginScreen onLogin={handleLogin} onClose={() => setShowLoginModal(false)} />}
                    </div>
                );
            }

            return (
                <div className="min-h-screen bg-slime-bg flex flex-col font-sans">
                    <Header />
                    <div className="flex-1 max-w-7xl mx-auto w-full px-4 md:px-8 py-8 flex flex-col lg:flex-row gap-8">
                        <div className="w-full lg:w-96 flex flex-col gap-6 order-2 lg:order-1 h-fit">
                            <button onClick={() => setView('home')} className="flex items-center gap-2 text-slime-text/60 hover:text-slime-accent font-bold pl-2"><ArrowLeft size={20} /> Back to Shop</button>
                            {currentLottery && <PrizeBoard prizes={currentLottery.prizes} lastOne={currentLottery.lastOnePrize} />}
                        </div>
                        <div className="flex-1 order-1 lg:order-2">
                            <div className="bg-gradient-to-r from-slime-primary to-slime-secondary rounded-3xl p-8 mb-8 text-white flex justify-between items-center shadow-soft">
                                <div><h2 className="text-2xl font-bold mb-1">Pick Your Ticket</h2><p className="opacity-90 text-sm">Good luck!</p></div>
                                <div className="bg-white/20 backdrop-blur px-6 py-2 rounded-2xl font-black text-2xl border border-white/30">{currentLottery?.pricePerTicket} P</div>
                            </div>
                            {currentLottery && <TicketGrid tickets={currentLottery.tickets} onTicketClick={handleTicketClick} />}
                        </div>
                    </div>
                    <Footer />
                    {showLoginModal && <LoginScreen onLogin={handleLogin} onClose={() => setShowLoginModal(false)} />}
                    <AnimationModal 
                        prizeTier={revealingTicket?.tier || null}
                        prizeDetails={revealingTicket ? currentLottery?.prizes.find(p => p.tier === revealingTicket.tier) : undefined} 
                        onClose={() => setRevealingTicket(null)}
                    />
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>