<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuji Online - Cute Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Fredoka', 'Noto Sans JP', 'sans-serif'],
            },
            colors: {
              slime: {
                primary: '#FF8FAB', // Soft Pink
                secondary: '#FFC2D1', // Lighter Pink
                accent: '#FB6F92', // Hot Pink
                bg: '#FFF0F3', // Very light pink bg
                card: '#FFFFFF',
                text: '#594A4E', // Dark brownish gray for text
                gray: '#F5F5F7',
              }
            },
            borderRadius: {
              'xl': '1rem',
              '2xl': '1.5rem',
              '3xl': '2rem',
              '4xl': '2.5rem',
            },
            boxShadow: {
              'soft': '0 10px 40px -10px rgba(255, 143, 171, 0.2)',
              'hover': '0 20px 50px -10px rgba(255, 143, 171, 0.4)',
              'inner-soft': 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.05)',
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'pop': 'pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              pop: {
                '0%': { transform: 'scale(0.8)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' }
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FFF0F3;
      }
      /* Hide Scrollbar but allow scroll */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.1/client",
    "react": "https://esm.sh/react@^19.2.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slime-bg text-slime-text antialiased selection:bg-slime-primary selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>